# Core framework
Django>=5.1,<5.2
djangorestframework>=3.15,<4.0
djangorestframework-simplejwt>=5.3,<6.0

# API tooling
django-cors-headers>=4.4,<5.0
django-filter>=24.0
drf-spectacular>=0.27,<1.0

# Caching / async
django-redis>=5.4,<6.0
django-celery-beat>=2.6,<3.0
celery>=5.4,<6.0
redis>=5.0,<6.0

# Database
psycopg[binary]>=3.2,<4.0

# Configuration & logging
python-decouple>=3.8,<4.0
python-json-logger>=2.0,<3.0

# Server
gunicorn>=22.0,<23.0

# Outbound HTTP (Google PageSpeed Insights API)
requests>=2.32,<3.0

# SSL/TLS scanning (local, no external API)
sslyze>=6.0,<7.0

# Broken-link checker + structured-data validator (async HTTP + HTML parsing)
httpx>=0.27,<1.0
beautifulsoup4>=4.12,<5.0
lxml>=5.0,<6.0
# Optional JS rendering for SPA sites (run: playwright install chromium)
playwright>=1.40,<2.0

# PDF report generation (pure Python, no system deps)
reportlab>=4.0,<5.0
arabic-reshaper>=3.0,<4.0
python-bidi>=0.4,<1.0
